
        var lines = [
			'voice_common_01.wav|음성 안내 버튼을 누르시면 음성 안내를 받으실 수 있습니다.',
			'voice_common_02.wav|원하시는 메뉴에 해당하는 숫자 버튼을 눌러주세요. 1, 아이스 아메리카노. 2, 아메리카노. 3, 오렌지 주스. 4, 포도 주스. 5, 생수. 다시 들으시려면 세모 버튼을 눌러주세요.',
			'voice_common_03.wav|좌우 화살표 버튼으로 카테고리를 변경할 수 있습니다.',
			'voice_common_04.wav|주문을 하시려면 별표를 눌러주세요.',
			'voice_common_04.wav|주문 내역이 맞으시면 동그라미 버튼을, 이전으로 돌아가시려면 엑스 버튼을 눌러주세요.',
			'voice_common_05.wav|현재 체험모드이므로 동그라미 버튼을 누르시면 주문이 진행됩니다. 이전으로 돌아가시려면 엑스 버튼을 눌러주세요.',
			'voice_common_06.wav|주문이 완료되었습니다. 감사합니다.',
			'voice_menu_01.wav|아이스 아메리카노',
			'voice_menu_02.wav|아메리카노',
			'voice_menu_03.wav|오렌지 주스',
			'voice_menu_04.wav|포도 주스',
			'voice_menu_05.wav|생수',
			'voice_count_01.wav|한 개',
			'voice_count_02.wav|두 개',
			'voice_count_03.wav|세 개',
			'voice_count_04.wav|네 개',
			'voice_btn_01.wav|이전',
			'voice_btn_02.wav|결제하기',
			'voice_btn_03.wav|확인',
			'voice_btn_04.wav|취소',
			'voice_btn_05.wav|주문하기',
			'voice_top_01.wav|추천메뉴',
			'voice_top_02.wav|커피',
			'voice_top_03.wav|음료',
			'voice_top_04.wav|주스',
			'voice_top_05.wav|차',
			'voice_bot_01.wav|고대비',
			'voice_bot_03.wav|낮은모드',
			'voice_bot_04.wav|큰글씨',
			'voice_bot_05.wav|음성',
        ];
